Liza : fyt - 2021-10-25 14:10:59.502541 - fyt win
qwerty : oni - 2021-10-25 14:16:47.787497 - qwerty win
andy : williams - 2021-10-25 14:17:51.902478 - andy win
olua : kostya - 2021-10-25 14:32:27.340822 - olua win
olua : kostya - 2021-10-25 14:35:40.746321 - Draw
ChakFranklin : Liza - 2021-10-25 15:54:08.944264 - ChakFranklin win
ChakFranklin : Liza - 2021-10-25 15:54:08.944264 - ChakFranklin win
ChakFranklin : Liza - 2021-10-25 15:54:08.944264 - ChakFranklin win
ChakFranklin : Liza - 2021-10-25 15:54:08.944264 - ChakFranklin win
ChakFranklin : Liza - 2021-10-25 15:54:08.944264 - ChakFranklin win
ChakFranklin : Liza - 2021-10-25 15:54:08.944264 - ChakFranklin win
ChakFranklin : Liza - 2021-10-25 15:54:08.944264 - ChakFranklin win
kolya : olua - 2021-10-26 08:18:01.785302 - kolya win
Olya : olua - 2021-10-26 08:18:56.409374 - olua win
vlad : yana - 2021-10-28 21:39:43.715718 - Draw
